{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "/Users/zdenek.tomis/src/dqf_py_resources/AtaSDK-On-AWS-Lambda.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "/Users/zdenek.tomis/src/dqf_py_resources/AtaSDK-On-AWS-Lambda.md"
        },
        {
            "language": "markdown",
            "scheme": "file",
            "pattern": "/Users/zdenek.tomis/src/dqf_py_resources/AtaSDK-On-AWS-Lambda.md"
        }
    ]
}